
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Issues About Installing Octopress - 技术小黑屋</title>
  <meta name="author" content="androidyue">

  
  <meta name="keywords" content="Java,Python,Android,Hack,Github,Google,Linux,Mac,日语,日剧,日本,随想,点滴生活" />
  <meta name="ujianVerification" content="13e7551f5af04296bb891d33b010bf6b" />
  
  <meta name="description" content="Actually I am fresh to Write Blog with Octopress in Github Pages.According to the Introduction .And now I have make it avaible and the website is &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://droidyue.com/blog/2013/09/07/issues-about-installing-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="技术小黑屋" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43841039-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src='http://stats.g.doubleclick.net/dc.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">技术小黑屋</a></h1>
  
    <h2>Better Than Before</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:droidyue.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/blog/archives">存档</a></li>
  <li><a href="/values/">作品集</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Issues About Installing Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-07T15:44:00+08:00" pubdate data-updated="true">Sep 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Actually I am fresh to Write Blog with Octopress in Github Pages.According to the <a href="http://octopress.org/docs/deploying/github/" alt="Introduction for Installing Octopress in Github Pages" target="_blank">Introduction</a>   .And now I have make it avaible and the website is present.
However I have suffered some problems when I did the setup.Here is a summary of what I have sufferd and how I resolved.</p>

<h5>Could not find rdiscount-2.0.7.3 in any of the sources Run <code>bundle install</code> to install missing gems.</h5>

<pre><code>source ~/.rvm/scripts/rvm
rvm use 1.9.3 --default 
</code></pre>

<h5>I have used <code>rake preview </code>,But I got 404 when I open the <a href="http://127.0.0.1">http://127.0.0.1:4000</a></h5>

<pre><code>[androidyue@androidyue octopress]$ rake preview
Starting to watch source with Jekyll and Compass. Starting Rack on port 4000
[2013-09-07 15:46:20] INFO  WEBrick 1.3.1
[2013-09-07 15:46:20] INFO  ruby 1.9.3 (2013-06-27) [i686-linux]
[2013-09-07 15:46:20] INFO  WEBrick::HTTPServer#start: pid=10490 port=4000
Configuration from /home/androidyue/github/octopress/_config.yml
Auto-regenerating enabled: source -&gt; public/
[2013-09-07 15:46:21] regeneration: 95 files changed
&gt;&gt;&gt; Change detected at 15:46:21 to: screen.scss
   create public/github/stylesheets/screen.css 
   Errno::ENOENT on line ["56"] of /home/androidyue/.rvm/gems/ruby-1.9.3-p448/gems/compass-0.12.2/lib/compass/actions.rb: No such file or directory - /home/androidyue/github/octopress/public/github/stylesheets/screen.css
   Run with --trace to see the full backtrace]
</code></pre>

<p>As the above information and all the sources are outputed in public/ folder And the following are a part of my _config.yml file</p>

<pre><code># If publishing to a subdirectory as in http://site.com/project set 'root: /project'
root: /
permalink: /blog/:year/:month/:day/:title/
source: source
destination: public/
plugins: plugins
code_dir: downloads/code
category_dir: blog/categories
</code></pre>

<p>So compare the two piece information and check the output dir and is public or a subdirectory in public folder.If your outputdir is a subdirectory you should use this link <a href="http://127.0.0.1:4000/yourSubDirName">http://127.0.0.1:4000/yourSubDirName</a>
P.S.This is the help from StackOverflow <a href="http://stackoverflow.com/questions/17465404/rake-preview-not-working-in-octopress">http://stackoverflow.com/questions/17465404/rake-preview-not-working-in-octopress</a></p>

<p>I will keep record about this topic becuase I am making friends with Octopress in Github Pages</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">androidyue</span></span>

      








  


<time datetime="2013-09-07T15:44:00+08:00" pubdate data-updated="true">Sep 7<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/github/'>Github</a>, <a class='category' href='/blog/categories/octopress/'>OctoPress</a>, <a class='category' href='/blog/categories/rvm/'>RVM</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["fbook","twi","douban","tsina","qzone","weixin","mshare"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["fbook","twi","douban","tsina","qzone","weixin","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/09/06/my-first-blog/" title="Previous Post: my first blog">&laquo; my first blog</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/09/07/install-flash-plugin-on-fedora-17/" title="Next Post: Install Flash Plugin on Fedora 17">Install Flash Plugin on Fedora 17 &raquo;</a>
        
        <!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript">var ujian_config = {num:8,showType:3};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1728662"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->

    </p>
  </footer>
  </article>

  <section>
   <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/2013/09/07/issues-about-installing-octopress" data-title="Issues About Installing Octopress" data-url="http://droidyue.com/blog/2013/09/07/issues-about-installing-octopress/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:"droidyue"};
    (function() {

        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
     })();
 </script>
 <!-- 多说公共JS代码 end -->

  </section>

</div>

<aside class="sidebar">
  
    <a href="http://stackoverflow.com/users/749727/androidyue">
<img src="http://stackoverflow.com/users/flair/749727.png" width="270" height="58" alt="profile for androidyue at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for androidyue at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/28/nai-form-in-nihongo/">日语中的ない形</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/26/write-emails-using-markdown-in-browsers/">工作利器：终于可以使用Markdown写邮件啦</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/21/file-code-sinppets-in-ruby/">Ruby常用文件操作</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/19/check-for-ruby-gem-availability/">Ruby检测Gem是否安装</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/18/how-to-escape-embeded-ruby-block-in-octopress/">Octopress中嵌入ruby代码如何不被解析</a>
      </li>
    
  </ul>
</section>
<!-- 将此标记放置在你希望显示+1 按钮的位置。 -->
<div class="g-plusone" data-size="tall" data-annotation="inline" data-width="300" data-href="http://droidyue.com/"></div>
<!-- 将此标记放置在最后一个 +1 按钮 标记之后。 -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<a href="https://plus.google.com/105362551238192049560?rel=author">Google+</a>
<section>
<h1>Blogrolls</h1>
<ul>
    <li><a href="http://hao.360.cn/?src=lm&ls=n2e7e17de97" target="_blank">网址导航</a></li>
    <li><a href="http://www.pcyoyo.com" target="_blank">Pcyoyo</a></li>
    <li><a href="http://www.dnnode.cn" target="_blank">第恩Web</a></li>
</ul>
</section>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="andrewallanwallace@gmail.com">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="item_name" value="droiyue blog">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - androidyue -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











  <script type="text/javascript" src="http://droidyue-tools.qiniudn.com/arrow37.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>


</body>
</html>
