
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ocotpress集成多说评论 - 技术小黑屋</title>
  <meta name="author" content="androidyue">
  
  <meta name="keywords" content="Java,Android,Linux,Python,内存泄露，性能优化，最键实践" />
  <meta name="ujianVerification" content="13e7551f5af04296bb891d33b010bf6b" />
  
  <meta name="description" content="Ocotpress集成多说评论 Jul 29th, 2014 Octopress默认自带了DISQUS，但是对于国内不是很好用。于是一开始替换了国内的友言。但是后来发现用友言的人不多，而且感觉友言加载速度比较慢。然后就是到了今天的多说了。官方并没有给出具体针对Octopress的解决指导。 &hellip;">
  
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="http://7jpolu.com1.z0.glb.clouddn.com/touch_icon.png"/>
  
  <link rel="canonical" href="http://droidyue.com/blog/2014/07/29/integrate-duoshuo-in-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="技术小黑屋" type="application/atom+xml">
  <script src="http://7jpncc.com1.z0.glb.clouddn.com/ad.js"></script>
  <script src="http://droidyue.b0.upaiyun.com/js/blog/modernizr-2.0.js"></script>
  <script src="http://droidyue.b0.upaiyun.com/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/blogutils.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/book_recommend/book_rec_base.js" charset="utf-8"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="http://droidyue.b0.upaiyun.com/js/blog/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://7xld7n.com1.z0.glb.clouddn.com/pt_serif.css" rel="stylesheet" type="text/css">
<link href="http://7xld7n.com1.z0.glb.clouddn.com/PT_Sans.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/remote_head.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/best_posts_data_source.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/trackurl_maker.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/alijs.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://toolite.sinaapp.com/droidyue_com/common_book_data_source.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/program_book_data_source.js" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8" src="http://1.toolite.sinaapp.com/book_recommend/android_book_data.js"></script>
  <script type="text/javascript" charset="utf-8" src="http://1.toolite.sinaapp.com/book_recommend/java_book_data.js"></script>
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">技术小黑屋</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:droidyue.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/ninki">干货铺子</a></li>
  <li><a href="/blog/archives">存档</a></li>
  <li><a href="/about/">关于</a></li>
  <li><a href="/subscribe/">订阅</a></li>
  <li><a href="/jijizhazha/">叽叽喳喳</a></li>
  <li><a href="/donate/">Donate</a></li>
  <li><a href="/cooperate">合作</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ocotpress集成多说评论</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-29T21:02:00+08:00" pubdate data-updated="true">Jul 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress默认自带了DISQUS，但是对于国内不是很好用。于是一开始替换了国内的友言。但是后来发现用友言的人不多，而且感觉友言加载速度比较慢。然后就是到了今天的多说了。官方并没有给出具体针对Octopress的解决指导。我这里记录一下如何集成，并且解决一些常见的问题。</p>

<!--more-->


<h2>集成</h2>

<h3>来说评论框</h3>

<p>这就是多说提供的通用代码中,其实理论上以下三个值通过javascript都可以得到的。</p>

<figure class='code'><figcaption><span>linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!-- 多说评论框 start --&gt;</span>
</span><span class='line'>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ds-thread&quot;</span> <span class="na">data-thread-key=</span><span class="s">&quot;请将此处替换成文章在你的站点中的ID&quot;</span> <span class="na">data-title=</span><span class="s">&quot;请替换成文章的标题&quot;</span> <span class="na">data-url=</span><span class="s">&quot;请替换成文章的网址&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'><span class="c">&lt;!-- 多说评论框 end --&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>如果换成Octopress（准确的来说是jekyll ）的变量，应该是这样子。</p>

<figure class='code'><figcaption><span>linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!-- 多说评论框 start --&gt;</span>
</span><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ds-thread&quot;</span> <span class="na">data-thread-key=</span><span class="s">&quot;{{ page.id }}&quot;</span> <span class="na">data-title=</span><span class="s">&quot;{{ page.title }}&quot;</span> <span class="na">data-url=</span><span class="s">&quot;{{site.url}}{{ page.url  }}&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'><span class="c">&lt;!-- 多说评论框 end --&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>整合公共JS代码</h3>

<p>在Octopress的<strong>source/_includes/post</strong>目录下，新建一个文件，比如<strong>duoshuo.html</strong>
其代码如下,</p>

<figure class='code'><figcaption><span>source/_includes/post/duoshuo.html linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!-- 多说评论框 start --&gt;</span>
</span><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;ds-thread&quot;</span> <span class="na">data-thread-key=</span><span class="s">&quot;{{ page.id }}&quot;</span> <span class="na">data-title=</span><span class="s">&quot;{{ page.title }}&quot;</span> <span class="na">data-url=</span><span class="s">&quot;{{site.url}}{{ page.url  }}&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</span><span class='line'><span class="c">&lt;!-- 多说评论框 end --&gt;</span>
</span><span class='line'><span class="c">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">duoshuoQuery</span> <span class="o">=</span> <span class="p">{</span><span class="nx">short_name</span><span class="o">:</span><span class="s2">&quot;your_short_name&quot;</span><span class="p">};</span>
</span><span class='line'>    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>        <span class="kd">var</span> <span class="nx">ds</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="nx">ds</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span><span class="nx">ds</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>        <span class="nx">ds</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">==</span> <span class="s1">&#39;https:&#39;</span> <span class="o">?</span> <span class="s1">&#39;https:&#39;</span> <span class="o">:</span> <span class="s1">&#39;http:&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;//static.duoshuo.com/embed.js&#39;</span><span class="p">;</span>
</span><span class='line'>        <span class="nx">ds</span><span class="p">.</span><span class="nx">charset</span> <span class="o">=</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">;</span>
</span><span class='line'>        <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</span><span class='line'>         <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">ds</span><span class="p">);</span>
</span><span class='line'>     <span class="p">})();</span>
</span><span class='line'> <span class="nt">&lt;/script&gt;</span>
</span><span class='line'> <span class="c">&lt;!-- 多说公共JS代码 end --&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>注意，请修改上面代码中的short_name</p>

<figure class='code'><figcaption><span>linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'> <span class="kd">var</span> <span class="nx">duoshuoQuery</span> <span class="o">=</span> <span class="p">{</span><span class="nx">short_name</span><span class="o">:</span><span class="s2">&quot;your_short_name&quot;</span><span class="p">};</span>
</span></code></pre></td></tr></table></div></figure>


<p>关于short_name的这个值，需要从多说后台查找，如下图
<img src="http://7jpolu.com1.z0.glb.clouddn.com/duoshuo_short_name.png"></p>

<h3>将文件嵌入到<strong><code>&lt;body&gt;&lt;/body&gt;</code></strong></h3>

<p>将上面的文件嵌入到<strong>source/_layouts/post.html</strong>下，可参考下列代码。</p>

<figure class='code'><figcaption><span>source/_layouts/post.html linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>  <span class="nt">&lt;/footer&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/article&gt;</span>
</span><span class='line'>{% if page.comments == true %}
</span><span class='line'>  <span class="nt">&lt;section&gt;</span>
</span><span class='line'>   {% include post/duoshuo.html %}
</span><span class='line'>  <span class="nt">&lt;/section&gt;</span>
</span><span class='line'> {% endif %}
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span><span class='line'>{% unless page.sidebar == false %}
</span><span class='line'><span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">&quot;sidebar&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  {% if site.post_asides.size %}
</span><span class='line'>    {% include_array post_asides %}
</span><span class='line'>  {% else %}
</span><span class='line'>    {% include_array default_asides %}
</span><span class='line'>  {% endif %}
</span><span class='line'><span class="nt">&lt;/aside&gt;</span>
</span><span class='line'>{% endunless %}
</span></code></pre></td></tr></table></div></figure>


<p>同样，将文件嵌入到<strong>source/_layouts/page.html</strong>里面</p>

<figure class='code'><figcaption><span>source/_layouts/page.html lineos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{% if  page.comments == true %}
</span><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'> {% include post/duoshuo.html %}
</span><span class='line'>  <span class="nt">&lt;/section&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span><span class='line'>{% unless page.sidebar == false %}
</span><span class='line'><span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">&quot;sidebar&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  {% if site.page_asides.size %}
</span><span class='line'>    {% include_array page_asides %}
</span><span class='line'>  {% else %}
</span><span class='line'>    {% include_array default_asides %}
</span><span class='line'>  {% endif %}
</span><span class='line'><span class="nt">&lt;/aside&gt;</span>
</span><span class='line'>{% endunless %}
</span></code></pre></td></tr></table></div></figure>


<p>到这里，基本可以跑成功了。</p>

<h2>问题解决</h2>

<h3>表象</h3>

<p>不要高兴的太早，集成后的多说还是有点小问题，就是当需要登陆或者输入邮箱地址的时候，会出现如下图的问题，登陆框的背后有一层带颜色的层。
<img src="http://7jpolu.com1.z0.glb.clouddn.com/duoshuo_background_issue.png" title="duoshuo issue in Octopress" ></p>

<h3>原因</h3>

<p>具体原因是我所使用的css为所有的body div增加了一个背景。下图为id为ds-wrapper的div的背景属性
<img src="http://7jpolu.com1.z0.glb.clouddn.com/div_background_property.png" title="ds-wrapper div background" ></p>

<h3>解决</h3>

<p>昨天晚上自己找到了一个可行的办法，思路就是对所有body div的设置不应用到id为ds-wrapper的div
默认的设置如下。文件为sass/base/_theme.scss</p>

<figure class='code'><figcaption><span>sass/base/_theme.scss linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'><span class="nt">body</span> <span class="p">{</span>
</span><span class='line'>  <span class="o">&gt;</span> <span class="n">div</span> <span class="err">{</span>
</span><span class='line'>    <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span><span class='line'>    <span class="k">border-bottom</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="err">$</span><span class="k">page</span><span class="o">-</span><span class="k">border-bottom</span><span class="p">;</span>
</span><span class='line'>    <span class="o">&gt;</span> <span class="n">div</span> <span class="err">{</span>
</span><span class='line'>      <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">main</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span><span class='line'>      <span class="k">border-right</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="k">border</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="err">}</span>
</span><span class='line'><span class="err">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>使用not把ds-wrapper加入例外，修改为这样的设置</p>

<figure class='code'><figcaption><span>sass/base/_theme.scss linenos:false</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'><span class="nt">body</span> <span class="p">{</span>
</span><span class='line'>  <span class="o">&gt;</span> <span class="n">div</span><span class="o">:</span><span class="n">not</span><span class="p">(</span><span class="m">#ds</span><span class="o">-</span><span class="n">wrapper</span><span class="p">)</span><span class="err">{</span>
</span><span class='line'>    <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span><span class='line'>    <span class="k">border-bottom</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="err">$</span><span class="k">page</span><span class="o">-</span><span class="k">border-bottom</span><span class="p">;</span>
</span><span class='line'>    <span class="o">&gt;</span> <span class="n">div</span> <span class="err">{</span>
</span><span class='line'>      <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">main</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span><span class='line'>      <span class="k">border-right</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="k">border</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="err">}</span>
</span><span class='line'><span class="err">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>到这里，就比较完美的解决了问题，边Google变StackOverflow解决了问题了，哈哈。</p>

<h2>延伸</h2>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/%3anot?redirectlocale=en-US&redirectslug=CSS%2F%3Anot" target="_blank">CSS not API</a></p>

<h3>其他</h3>

<ul>
<li><a href="http://www.amazon.cn/gp/product/B00B01LKQ6/ref=as_li_tf_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B00B01LKQ6&linkCode=as2&tag=droidyue-23">如何以数据驱动决策,提升网站价值</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=droidyue-23&l=as2&o=28&a=B00B01LKQ6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a href="http://www.amazon.cn/gp/product/B0011BTJV8/ref=as_li_tf_tl?ie=UTF8&camp=536&creative=3200&creativeASIN=B0011BTJV8&linkCode=as2&tag=droidyue-23">访客至上的网页设计秘笈</a><img src="http://ir-cn.amazon-adsystem.com/e/ir?t=droidyue-23&l=as2&o=28&a=B0011BTJV8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>

</div>


  <div id="cyReward" role="cylabs" data-use="reward" align="middle"></div>
  <script type="text/javascript" src="http://toolite.sinaapp.com/html/vote_tips.js" charset="utf-8"></script>
  
  
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/furi_netou.js" charset="utf-8"></script>
 
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/random_recommend.js" charset="utf-8"></script>
<script type="text/javascript">
    var randomRecommendPosts = makeRecommendPost(makeBestPostsDataSource());
    displaySection(showDisplayRandomRecommend(), isRandomRecommendInDebug(), randomRecommendPosts, makeRandomRecommendPrefix(), makeRandomRecommendSuffix(), sDroidRandomRecommendClass);
</script>

  
  <script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/weixin_gongzhonghao.js" charset="utf-8"></script>
  
  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">androidyue</span></span>

      








  


<time datetime="2014-07-29T21:02:00+08:00" pubdate data-updated="true">Jul 29<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/qi-ta/'>其他</a>, <a class='category' href='/blog/categories/wang-zhan/'>网站</a>
  
</span>


    </p>
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/07/27/nihongo-masu-form-trunk/" title="Previous Post: 日语中的ます形">&laquo; 日语中的ます形</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/08/02/git-tutorial-about-tag/" title="Next Post: 持续整理：Git 标签操作">持续整理：Git 标签操作 &raquo;</a>
        
    </p>

	<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_douban"></a>
	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_twitter"></a>
	<a class="jiathis_button_ydnote"></a>
	<a href="http://www.jiathis.com/share?uid=1728662" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1728662" charset="utf-8"></script>
<!-- JiaThis Button END -->



  </footer>
  </article>


  <section>
   
<!--高速版-->
<div id="SOHUCS" sid="/blog/2014/07/29/integrate-duoshuo-in-octopress"></div>
<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
    window.changyan.api.config({
        appid: 'cyrU6w9cI',
        conf: 'prod_0d366f76b04261efa2b407c3b62edd9f'
    });
</script>       
<script type="text/javascript" charset="utf-8" src="http://changyan.itc.cn/js/??lib/jquery.js,changyan.labs.js?appid=cyrU6w9cI"></script>

  </section>

	<script type="text/javascript">var jd_union_unid="331185104",jd_ad_ids="506:6",jd_union_pid="CJ/SuuWdKhDQ9/WdARoAIOLy7LQBKgA=";var jd_width=760;var jd_height=90;var jd_union_euid="";var p="ABQPVh1bEQESNwpfBkgyTUMIRmtKRk9aZV8ETVxNNwpfBkgySX0TeQ1GRVZnT0NFZmprBhRMKG5yRAtZK1kTChEBVRhaFDIQBVUbUhECEwJlKwRRX083HnVaJV1WWggrWxAGEgdUHF4VARsFVyta";</script><script type="text/javascript" charset="utf-8" src="http://u.x.jd.com/static/js/auto.js"></script>

	<script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/post_sp_ref.js" charset="utf-8"></script>
</div>

<aside class="sidebar">
  
    <html>
	<h4 align="center">公众号:Android开发精选</h4>
	<img src="http://7jpolu.com1.z0.glb.clouddn.com/AndroidPush.jpg">
	<p align="center" style="font-size:55%;">该公众号由技术小黑屋合作伙伴运营</p>
</html>
<script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/notice.js"></script>
<script type="text/javascript">
	displaySection(shouldDisplayNotice(), isNoticeInDebug(), makeNoticeDataSource(), makeNoticePrefix(), makeNoticeSuffix(), 'notice');
</script>
<section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/17/understanding-marshmallow-runtime-permission/">聊一聊Android 6.0的运行时权限</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/10/android-navigation-bar-popupwindow-issue/">修复Android中Navigation Bar遮挡PopupWindow的问题</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/29/bye-2015-hi-2016/">技术小黑屋的2015年</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/20/worker-thread-in-android/">关于Android中工作者线程的思考</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/13/android-sqlite-tuning/">Android 中 SQLite 性能优化</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/06/practise-about-crash-in-android/">Android处理崩溃的一些实践</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/28/article-java-8-lambdas-a-peek-under-the-hood/">深入探索Java 8 Lambda表达式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/15/funny-programmer-finale/">程序员的逗比瞬间 最终番</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/08/make-use-of-handlerthread/">详解 Android 中的 HandlerThread</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/01/thinking-about-android-log/">关于Android Log的一些思考</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/24/great-english-programming-blog/">优秀的英文技术博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/17/funny-programmer-season-three/">程序员的逗比瞬间(第三季)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/26/android-tuning-tool-strictmode/">Android性能调优利器StrictMode</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/17/android-process-and-thread-schedule-cgroups/">Android进程线程调度之cgroups</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/12/is-your-java-code-jit-friendly/">你的Java代码对JIT编译友好么？</a>
      </li>
    
  </ul>
</section>
<script type="text/javascript" src="http://1.toolite.sinaapp.com/droidyue_com/blogroll_data_source.js" charset="utf-8"></script>
<script type="text/javascript" >
	displaySection(shouldDisplayBlogRoll() && onlyForDesktop(), isBlogRollInDebug(), makeBlogRollDataSource(), makeBlogRollPrefix(), makeBlogRollSuffix(), sDroidBlogRollClass);
</script>
<script type="text/javascript">
	displaySection(shouldDisplayCommonBook() && onlyForDesktop(), isCommonBookInDebug(), makeCommonBookDataSource(), makeCommonBookPrefix(), makeCommonBookSuffix(), sDroidCommonBookClass);
</script>
<script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/friend_links.js" charset="utf-8"></script>
<script type="text/javascript">
displaySection(shouldDisplayProgramBook() && onlyForDesktop(), isPrgoramBookInDebug(), makeProgramBookDataSource(), makeProgramBookPrefix(), makeProgramBookSuffix(), sDroidProgramBookClass);
</script>

<script type="text/javascript" charset="utf-8">
	displayJavaBook();
	displayAndroidBook();
</script>
<script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/sidebar_ad.js" charset="utf-8"></script>
<script type="text/javascript">
	var bestPosts = makeBestPostsDataSource();
	
	if (getRandomBoolean()) {
		bestPosts = shuffleJsonObject(bestPosts);
	}
	
	if (shouldLimitBestPosts()) {
		var limit = getBestPostsLimitSize();
		bestPosts = splitJSONObject(bestPosts, limit);
	}
	displaySection(shouldDisplayBestPosts(), isBestPostsInDebug(), bestPosts, makeBestPostsPrefix(), makeBestPostsSuffix(), sDroidBestPostsClass);
</script>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - androidyue -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> 云存储提供方： <a href="https://www.upyun.com/"><img src="http://upfiles.b0.upaiyun.com/logo/90x45.png" alt="UPYUN"></a></span>
</p>

<div id="includedContentRefEnd"></div>
<img src="http://ir-cn.amazon-adsystem.com/e/ir?t=droidyue-23&l=ur2&o=28" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<script type="text/javascript" src="http://1.toolite.sinaapp.com/droid_ref/baidu_analytics.js" charset="utf-8"> </script> 

</footer>
  











  <script type="text/javascript" src="http://7jpncc.com1.z0.glb.clouddn.com/arrow38.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>


</body>
</html>
